{
    "batch_size": 16,
    "num_workers": 4,
    "epochs": 1,
    "total_epochs": 200,
    "learning_rate": 0.001,
    "lr_decay_rate": 0.9,
    "weight_decay": 0.001,
    "momentum": 0.9,
    "fold_epochs": 20,
    "num_classes": 12
}

